# FMI-Application-simple-de-multiplication

Slave/: pom.xml
Slave/src/siani/javafmi/: Slave.java
simulation/: .project  pom.xml
simulation/fmu/: Slave.fmu
simulation/src/javafmi/: simulation.java
